<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_selamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        tools:text="Selamat Datang,"
        android:textColor="@color/abugestura"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_learningmedia"

        app:layout_constraintTop_toTopOf="@id/tv_learningmedia"
        tools:text="Username"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_black"
        android:textSize="30.9sp"
        />

    <Button
        android:id="@+id/btn_streak"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/streak_btn"
        app:backgroundTint="@color/ijogestura"
        android:text="5"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="@color/navy"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.83"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_learningmedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Learning Media"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/ijogestura"
        app:layout_constraintTop_toBottomOf="@id/tv_learningmedia"
        app:layout_constraintStart_toStartOf="@id/tv_learningmedia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_cover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Title"
                android:maxLines="1"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/navy"
                android:textSize="30sp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/card_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Description"
                android:maxLines="1"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/abugestura"
                android:textSize="14sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-10dp"/>

            <Button
                android:id="@+id/buttoncard"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="2dp"
                android:layout_gravity="end"
                android:background="@drawable/button_solid"
                app:backgroundTint="@color/navy"
                android:text="Lihat"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/ijogestura"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/tv_learningmedia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_cover1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/card_title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Title"
                android:maxLines="1"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/navy"
                android:textSize="30sp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/card_desc1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Description"
                android:maxLines="1"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/abugestura"
                android:textSize="14sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-10dp"/>

            <Button
                android:id="@+id/buttoncard1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="2dp"
                android:layout_gravity="end"
                android:background="@drawable/button_solid"
                app:backgroundTint="@color/navy"
                android:text="Lihat"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>